BUCKET_NAME=""
DB_NAME=""
COLLECTION_NAME=""
MONGO_CONNECTION_STRING=""

SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""

PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

CLIP_MODEL=""

USER_AUTH_SIGNUP_ENDPOINT=""
USER_AUTH_TOKEN_ENDPOINT=""
USER_AUTH_LOGIN_ENDPOINT=""

CLIP_MULTI_IMAGE_EMBEDDING_ENDPOINT=""
CLIP_SINGLE_IMAGE_EMBEDDING_ENDPOINT=""
CLIP_TEXT_EMBEDDING_ENDPOINT=""